{
  "name": "paris-family-trip-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check dist/app.js && node --check dist/data.js && node --check dist/app.ru.js && node --check dist/data.ru.js && node scripts/build-russian.mjs --check",
    "build:ru": "node scripts/build-russian.mjs"
  }
}
